[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example1.fastq
[main] Real time: 0.275 sec; CPU: 0.006 sec
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example2.fastq
[main] Real time: 0.216 sec; CPU: 0.006 sec
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example3.fastq
[main] Real time: 0.190 sec; CPU: 0.006 sec
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example4.fastq
[main] Real time: 0.154 sec; CPU: 0.006 sec
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example5.fastq
[main] Real time: 0.088 sec; CPU: 0.006 sec
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example6.fastq
[main] Real time: 0.170 sec; CPU: 0.006 sec
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example7.fastq
[main] Real time: 0.134 sec; CPU: 0.006 sec
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example8.fastq
[main] Real time: 0.120 sec; CPU: 0.006 sec

 Performance counter stats for 'bash bwa_example.sh':

             39,20 msec task-clock:u              #    0,028 CPUs utilized          
                 0      context-switches:u        #    0,000 K/sec                  
                 0      cpu-migrations:u          #    0,000 K/sec                  
              3212      page-faults:u             #    0,082 M/sec                  
          12157129      cycles:u                  #    0,310 GHz                      (91,50%)
          56208559      stalled-cycles-frontend:u #  462,35% frontend cycles idle     (93,77%)
          52283613      stalled-cycles-backend:u  #  430,07% backend cycles idle      (55,40%)
           7920348      instructions:u            #    0,65  insn per cycle         
                                                  #    7,10  stalled cycles per insn  (78,90%)
           1792566      branches:u                #   45,728 M/sec                    (73,74%)
            119171      branch-misses:u           #    6,65% of all branches          (86,29%)

       1,400822778 seconds time elapsed

       0,005535000 seconds user
       0,049577000 seconds sys


[bwa_index] Pack FASTA... [bwa_index] Pack FASTA... [bwa_index] Pack FASTA... [bwa_index] Pack FASTA... [bwa_index] Pack FASTA... [bwa_index] Pack FASTA... [bwa_index] Pack FASTA... [bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
0.00 sec
[bwa_index] Construct BWT for the packed sequence...
0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... [bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... [bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
0.00 sec
[bwa_index] Pack forward-only FASTA... [bwa_index] Pack forward-only FASTA... [bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
0.00 sec
[bwa_index] Pack forward-only FASTA... [bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example3.fastq
[main] Real time: 0.412 sec; CPU: 0.006 sec
0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example1.fastq0.00 sec

[main] Real time: 0.416 sec; CPU: 0.007 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example4.fastq
[main] Real time: 0.464 sec; CPU: 0.007 sec
0.00 sec
0.00 sec
0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example2.fastq
[main] Real time: 0.491 sec; CPU: 0.006 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example8.fastq
[main] Real time: 0.487 sec; CPU: 0.007 sec
0.00 sec
[bwa_index] Construct SA from BWT and Occ... [main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example7.fastq[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index
[main] Real time: 0.505 sec; CPU: 0.006 sec
 example5.fastq
[main] Real time: 0.506 sec; CPU: 0.007 sec
0.00 sec
[main] Version: 0.7.12-r1039
[main] CMD: /usr/bin/bwa index example6.fastq
[main] Real time: 0.512 sec; CPU: 0.006 sec

 Performance counter stats for 'xargs -n1 -P0 -I{} /usr/bin/bwa index example{}.fastq':

             37,63 msec task-clock:u              #    0,072 CPUs utilized          
                 0      context-switches:u        #    0,000 K/sec                  
                 0      cpu-migrations:u          #    0,000 K/sec                  
              2972      page-faults:u             #    0,079 M/sec                  
          10663343      cycles:u                  #    0,283 GHz                      (87,31%)
          54839688      stalled-cycles-frontend:u #  514,28% frontend cycles idle     (85,04%)
          54782220      stalled-cycles-backend:u  #  513,74% backend cycles idle      (57,09%)
           6233328      instructions:u            #    0,58  insn per cycle         
                                                  #    8,80  stalled cycles per insn  (81,34%)
           1216223      branches:u                #   32,320 M/sec                    (81,03%)
            112733      branch-misses:u           #    9,27% of all branches          (90,23%)

       0,521315462 seconds time elapsed

       0,011980000 seconds user
       0,044646000 seconds sys


